# VFDWatchFace

./: README.md  build.gradle  settings.gradle
.privado/: privacy.json
.privado/reports/: playstore-data-safety.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/csaba/vfdwatchface/: ComplicationConfigActivity.java  MyWatchFace.java  VFDWatchFace.java
app/src/main/res/drawable/: blue_color_scheme.xml  blue_complication_styles.xml  custom_complication_styles.xml  green_color_scheme.xml  green_complication_styles.xml  red_color_scheme.xml  red_complication_styles.xml  settings_watch_face_preview_highlight.xml  settings_watch_face_preview_main_part.xml
app/src/main/res/drawable-nodpi/: add_complication.xml  added_complication.xml
app/src/main/res/font/: vt323_font.xml
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
